Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting trl
  Downloading trl-0.27.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: peft in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (0.7.1)
Requirement already satisfied: transformers in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (4.56.0)
Requirement already satisfied: accelerate in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: bitsandbytes in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (0.45.3)
Requirement already satisfied: datasets>=3.0.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from trl) (4.4.1)
Requirement already satisfied: packaging>20.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from trl) (24.2)
Collecting transformers
  Downloading transformers-4.57.6-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: numpy>=1.17 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from peft) (1.26.4)
Requirement already satisfied: psutil in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from peft) (7.0.0)
Requirement already satisfied: pyyaml in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from peft) (6.0.2)
Requirement already satisfied: torch>=1.13.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from peft) (2.5.1+cu124)
Requirement already satisfied: tqdm in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from peft) (4.67.1)
Requirement already satisfied: safetensors in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from peft) (0.5.3)
Requirement already satisfied: huggingface-hub>=0.17.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from peft) (0.36.0)
Requirement already satisfied: filelock in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from transformers) (3.18.0)
Requirement already satisfied: regex!=2019.12.17 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from transformers) (0.22.1)
Requirement already satisfied: pyarrow>=21.0.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from datasets>=3.0.0->trl) (22.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from datasets>=3.0.0->trl) (0.4.0)
Requirement already satisfied: pandas in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from datasets>=3.0.0->trl) (2.2.3)
Requirement already satisfied: httpx<1.0.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from datasets>=3.0.0->trl) (0.28.1)
Requirement already satisfied: xxhash in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from datasets>=3.0.0->trl) (3.5.0)
Requirement already satisfied: multiprocess<0.70.19 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from datasets>=3.0.0->trl) (0.70.18)
Requirement already satisfied: fsspec<=2025.10.0,>=2023.1.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from huggingface-hub>=0.17.0->peft) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from huggingface-hub>=0.17.0->peft) (1.2.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from requests->transformers) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from requests->transformers) (2025.1.31)
Requirement already satisfied: networkx in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.4.2)
Requirement already satisfied: jinja2 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from torch>=1.13.0->peft) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from sympy==1.13.1->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (3.11.13)
Requirement already satisfied: anyio in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from httpx<1.0.0->datasets>=3.0.0->trl) (4.8.0)
Requirement already satisfied: httpcore==1.* in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from httpx<1.0.0->datasets>=3.0.0->trl) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=3.0.0->trl) (0.14.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from jinja2->torch>=1.13.0->peft) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from pandas->datasets>=3.0.0->trl) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from pandas->datasets>=3.0.0->trl) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from pandas->datasets>=3.0.0->trl) (2025.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (1.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (4.0.3)
Requirement already satisfied: attrs>=17.3.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=3.0.0->trl) (1.18.3)
Requirement already satisfied: six>=1.5 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets>=3.0.0->trl) (1.17.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets>=3.0.0->trl) (1.2.2)
Requirement already satisfied: sniffio>=1.1 in /home/ll/miniconda3/envs/py310/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets>=3.0.0->trl) (1.3.1)
Downloading trl-0.27.0-py3-none-any.whl (532 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 532.5/532.5 kB 4.6 MB/s eta 0:00:00
Downloading transformers-4.57.6-py3-none-any.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 9.8 MB/s eta 0:00:00
Installing collected packages: transformers, trl
  Attempting uninstall: transformers
    Found existing installation: transformers 4.56.0
    Uninstalling transformers-4.56.0:
      Successfully uninstalled transformers-4.56.0
Successfully installed transformers-4.57.6 trl-0.27.0
